#login {
  padding-top: 75px;
  padding-bottom: 75px;

  .login-form-container {
    .container-sm();
  }
}
.login-form-container {
    padding: 30px 20px;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 10px 20px rgba(59,56,66,.1);
}

div#login h1 {
margin-bottom: 50px;
    color: #293441;
    font-size: 30px;
}