#signup {
  padding-top: 75px;
  padding-bottom: 75px;

  .signup-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }
}

.signup-form {
    padding: 30px 20px;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 10px 20px rgba(59,56,66,.1);
}

#signup h1 {
   margin-bottom: 50px;
    color: #293441;
    font-size: 30px;
}